.career {
	padding-top: 100px;
	&__container {
		/*
		display: grid;
		grid-template-columns: 420px 420px 420px;
		column-gap: 20px;
		row-gap: 100px;
		*/

		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		column-gap: 20px;
		row-gap: 100px;
	}
}

.card-career {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 30px 0px 16px 30px;
	width: 420px;
	box-shadow: 6px 9px 34px 9px rgba(201, 201, 201, 0.75);
	&__title {
		@extend %styletitle;
		padding-bottom: 16px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 170%;
		color: #434343;
		padding-bottom: 6px;
		&:last-child {
			padding-bottom: 0;
		}
	}

	&__btn {
		@extend %stylebtn;
		padding: 22px 52px;
		margin-top: 32px;
	}

	&__text_img-1 {
		padding-left: 22px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-image: url("../img/career-img.svg");
			background-size: cover;
			width: 13.33px;
			height: 13.33px;
			top: 7px;
			left: 0;
		}
	}
	&__text_img-2 {
		padding-left: 22px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-image: url("../img/career-img2.svg");
			background-size: cover;
			width: 13px;
			height: 12.5px;
			top: 7px;
			left: 0;
		}
	}
	&__text_img-3 {
		padding-left: 22px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-image: url("../img/career-img3.svg");
			background-size: cover;
			width: 16px;
			height: 11.38px;
			top: 7px;
			left: 0;
		}
	}
}



.see {
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	&__title {
		@extend %styletitle;
	}
}