.cards {
	padding-top: 100px;
	&__container {
		/*display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 420px 420px 420px;
		*/

		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
		column-gap: 20px;
		row-gap: 100px;
	}

	&__img {
		max-width: 100%;
	}

	&__body {
		display: flex;
		flex-direction: column;
		justify-items: center;
	}

	&__texts {
		padding: 30px 0px 22px 30px;
		box-shadow: 6px 9px 34px 9px rgba(201, 201, 201, 0.75);
	}

	&__title {
		@extend %styletitle;
		padding-bottom: 16px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 170%;
		color: #434343;
		padding-bottom: 32px;
	}

	&__btn {
		@extend %stylebtn;
		padding: 22px 30px;
	}
}

.see {
	display: flex;
	align-items: center;
	justify-content: center;
	&__title {
		@extend %styletitle;
	}
}
